<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fontspring-regular.otf">
            <string>FONTSPRINGDEMO-AvionicWideRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Tiburoncin_2_0_Prototipo" customModuleProvider="target">
            <connections>
                <outlet property="registerView" destination="ab3-HK-cpd" id="k5v-Bh-XJE"/>
                <outlet property="signInView" destination="538-56-fQd" id="tkr-ad-JvQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-P8-dVJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="800" id="wM6-K8-LA0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-5B-i0t">
                    <rect key="frame" x="0.0" y="800" width="414" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="538-56-fQd">
                            <rect key="frame" x="15" y="20" width="185" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIAR SESION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-ec-8yP">
                                    <rect key="frame" x="27" y="17" width="131" height="22"/>
                                    <fontDescription key="fontDescription" name="FONTSPRINGDEMO-AvionicWideRegular" family="FONTSPRING DEMO - Avionic Wide" pointSize="15"/>
                                    <color key="textColor" name="Font Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Light Green"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="JBS-ib-WFV"/>
                                <constraint firstAttribute="trailing" secondItem="RjH-ec-8yP" secondAttribute="trailing" constant="27" id="arO-cd-opo"/>
                                <constraint firstAttribute="width" constant="185" id="b05-WZ-SqT"/>
                                <constraint firstItem="RjH-ec-8yP" firstAttribute="leading" secondItem="538-56-fQd" secondAttribute="leading" constant="27" id="cCj-8m-L1e"/>
                                <constraint firstItem="RjH-ec-8yP" firstAttribute="top" secondItem="538-56-fQd" secondAttribute="top" constant="17" id="jeU-dA-Xaa"/>
                                <constraint firstAttribute="bottom" secondItem="RjH-ec-8yP" secondAttribute="bottom" constant="17" id="mgH-47-a4c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-HK-cpd">
                            <rect key="frame" x="214" y="20" width="185" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRARSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-v0-tDo">
                                    <rect key="frame" x="31" y="17" width="123" height="22"/>
                                    <fontDescription key="fontDescription" name="FONTSPRINGDEMO-AvionicWideRegular" family="FONTSPRING DEMO - Avionic Wide" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Dark Green"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MSF-v0-tDo" secondAttribute="trailing" constant="31" id="8U7-1s-ScQ"/>
                                <constraint firstAttribute="width" constant="185" id="GDv-6K-VWI"/>
                                <constraint firstItem="MSF-v0-tDo" firstAttribute="top" secondItem="ab3-HK-cpd" secondAttribute="top" constant="17" id="Joq-cn-TL5"/>
                                <constraint firstAttribute="bottom" secondItem="MSF-v0-tDo" secondAttribute="bottom" constant="17" id="e4q-vh-3yz"/>
                                <constraint firstAttribute="height" constant="56" id="mBh-ii-gdw"/>
                                <constraint firstItem="MSF-v0-tDo" firstAttribute="leading" secondItem="ab3-HK-cpd" secondAttribute="leading" constant="31" id="pC1-26-GKM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="538-56-fQd" firstAttribute="top" secondItem="0PE-5B-i0t" secondAttribute="top" constant="20" id="5eE-pM-48X"/>
                        <constraint firstItem="ab3-HK-cpd" firstAttribute="leading" secondItem="538-56-fQd" secondAttribute="trailing" constant="14" id="bZe-SY-TRP"/>
                        <constraint firstItem="538-56-fQd" firstAttribute="leading" secondItem="0PE-5B-i0t" secondAttribute="leading" constant="15" id="cQB-Iy-8yi"/>
                        <constraint firstItem="ab3-HK-cpd" firstAttribute="top" secondItem="0PE-5B-i0t" secondAttribute="top" constant="20" id="gsn-Wm-Dgh"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-Uf-Iic">
                    <rect key="frame" x="77.5" y="44" width="259" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="259" id="AeP-9L-ILI"/>
                        <constraint firstAttribute="height" constant="88" id="ERV-bJ-p1n"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0PE-5B-i0t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4rT-fL-8T4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0PE-5B-i0t" secondAttribute="trailing" id="6om-Kt-FhB"/>
                <constraint firstItem="fkV-P8-dVJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F82-Hc-xac"/>
                <constraint firstItem="CZc-Uf-Iic" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Nm2-Vp-iI0"/>
                <constraint firstItem="fkV-P8-dVJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RCl-3T-jdQ"/>
                <constraint firstAttribute="bottom" secondItem="0PE-5B-i0t" secondAttribute="bottom" id="Tch-Ty-p6Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fkV-P8-dVJ" secondAttribute="trailing" id="f2g-DK-fQd"/>
                <constraint firstItem="0PE-5B-i0t" firstAttribute="top" secondItem="fkV-P8-dVJ" secondAttribute="bottom" id="iWQ-5m-ups"/>
                <constraint firstItem="CZc-Uf-Iic" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jdT-7W-gnb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="App Logo" width="507" height="180"/>
        <image name="money" width="1200" height="675"/>
        <namedColor name="Dark Green">
            <color red="0.016000000759959221" green="0.1289999932050705" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Font Color">
            <color red="0.043137254901960784" green="0.23137254901960785" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Green">
            <color red="0.83499997854232788" green="0.88599997758865356" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
